<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="FXF" />
  <meta name="description" content="" />
  
  
  <title>
    
      ESP32-FreeRTOS学习笔记(一)--创建FreeRTOS任务 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/images/avatar.png">SsfxfsS</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/sfxfs">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="ssfxfss@qq.com">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Oct 21, 2022
  </h3>
  <h1>
    ESP32-FreeRTOS学习笔记(一)--创建FreeRTOS任务
  </h1>
  <div class="content markdown-body">
    <p>包括任务的创建和向任务传参</p>
<h2 id="1-创建任务"><a href="#1-创建任务" class="headerlink" title="1.创建任务"></a>1.创建任务</h2><p>任务调用的函数模板</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">theTestTask</span><span class="params">(<span class="type">void</span> *pvParam)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//your code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>任务是由 C 语言函数实现的。唯一特别的只是任务的函数原型，其必须返回 void， 而且带有一个 void 指针参数。</p>
<p>调用FreeRTOS提供的函数创建任务</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vportBASE_TYPE <span class="title">xTaskCreate</span><span class="params">( pdTASK_CODE pvTaskCode, </span></span></span><br><span class="line"><span class="params"><span class="function">					<span class="type">const</span> <span class="type">signed</span> portCHAR * <span class="type">const</span> pcName, </span></span></span><br><span class="line"><span class="params"><span class="function">					<span class="type">unsigned</span> portSHORT usStackDepth, </span></span></span><br><span class="line"><span class="params"><span class="function">					<span class="type">void</span> *pvParameters, </span></span></span><br><span class="line"><span class="params"><span class="function">					<span class="type">unsigned</span> portBASE_TYPE uxPriority, </span></span></span><br><span class="line"><span class="params"><span class="function">					xTaskHandle *pxCreatedTask )</span></span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>pvTaskCode</td>
<td align="left">指向你要运行的函数的指针</td>
</tr>
<tr>
<td>pcName</td>
<td align="left">具有描述性的任务名。这个参数不会被 FreeRTOS 使用。其只是单 纯地用于辅助调试。识别一个具有可读性的名字总是比通过句柄来 识别容易得多。</td>
</tr>
<tr>
<td>usStackDepth</td>
<td align="left">用于告诉内核为它分配多大的栈空间,单位是字节（byte）。注意，这与原版FreeRTOS不同，原版为字（word）。</td>
</tr>
<tr>
<td>pvParameters</td>
<td align="left">传向任务函数的参数</td>
</tr>
<tr>
<td>uxPriority</td>
<td align="left">指定任务执行的优先级。优先级的取值范围可以从最低优先级 0 到 最高优先级(configMAX_PRIORITIES – 1)。需要注意的是值越大优先级越高。</td>
</tr>
<tr>
<td>pxCreatedTask</td>
<td align="left">用于传出任务的句柄。这个句柄将在 API 调用中对 该创建出来的任务进行引用，比如改变任务优先级，或者删除任务。不需要则可以为NULL。</td>
</tr>
<tr>
<td>返回值</td>
<td align="left">成功创建则为 pdTRUE , 若为errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY 则表示栈空间不足无法创建。</td>
</tr>
</tbody></table>
<p>因为ESP32为双核MCU，所以还提供了 xTaskCreatePinnedToCore 函数用于指定在哪个核心上运行，只需在正常 xTaskCreate 最后参数后面再加个 const BaseType_t xCoreID 参数，函数名改为 xTaskCreatePinnedToCore 即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">xTaskCreatePinnedToCore</span>(theTestTask, <span class="string">&quot;For test&quot;</span>, <span class="number">1024</span>, <span class="literal">NULL</span>, <span class="number">1</span>, &amp;theTaskHandle, <span class="number">1</span>);	<span class="comment">//指定到了CORE1运行该任务</span></span><br></pre></td></tr></table></figure>

<p>需要知道的是,ESP32的WiFi相关程序会运行在CORE0，如果在连续使用WiFi时又在CORE0跑任务将会导致WiFi出现各种问题。第二点，Arduino的setup函数和loop函数是运行在CORE1的一个FreeRTOS任务，如果并不需要使用到这几个函数，则也可以删除该任务。</p>
<h2 id="2-向任务函数传参"><a href="#2-向任务函数传参" class="headerlink" title="2.向任务函数传参"></a>2.向任务函数传参</h2><p>举一个向任务函数传递结构体的例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">LEDFLASH</span>&#123;</span><br><span class="line">  byte pin;</span><br><span class="line">  <span class="type">int</span> delayTime;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义任务函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ledFlash</span><span class="params">(<span class="type">void</span> *pt)</span> </span>&#123;</span><br><span class="line">  LEDFLASH * ptLedFlash = (LEDFLASH *)pt;	<span class="comment">//将void指针转为结构体指针</span></span><br><span class="line">  byte pin = ptLedFlash-&gt;pin;</span><br><span class="line">  <span class="type">int</span> delayTime = ptLedFlash-&gt;delayTime;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">pinMode</span>(pin,OUTPUT);</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">digitalWrite</span>(pin, !<span class="built_in">digitalRead</span>(pin));</span><br><span class="line">    <span class="built_in">vTaskDelay</span>(delayTime);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建任务线程</span></span><br><span class="line">LEDFLASH led1;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">xTaskCreate</span>(ledFlash,</span><br><span class="line">                  <span class="string">&quot;FLASH LED&quot;</span>,</span><br><span class="line">                  <span class="number">1024</span>,</span><br><span class="line">                  (<span class="type">void</span> *)&amp;led1,</span><br><span class="line">                  <span class="number">1</span>,</span><br><span class="line">                  <span class="literal">NULL</span>) == pdPASS)</span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot;led1 flash task Created.&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>其中出现了 vTaskDelay(delayTick) 函数，表示任务block阻塞指定时间，在ESP32上一个Tick等于一个ms，但是我依然推荐规范写法 vTaskDelay(delayTimeMS &#x2F; portTICK_RATE_MS) 或者 vTaskDelay(pdTICKS_TO_MS(delayTimeMS))</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2022/09/21/linux%E4%B8%8B%E7%BB%99%E5%8D%95%E7%89%87%E6%9C%BA%E7%83%A7%E5%BD%95%E7%A8%8B%E5%BA%8F%E6%97%B6%E6%8F%90%E7%A4%BA%E6%B2%A1%E6%9C%89%E6%9D%83%E9%99%90/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2022/10/21/ESP32-FreeRTOS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9B%9B-%E8%BD%AF%E4%BB%B6%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E5%BA%94%E7%94%A8/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © ssfxfss 2022</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
